<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
  	<meta http-equiv="X-UA-Compatible" content="IE=edge">
  	<meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
     <link rel="stylesheet" href="css/bootstrap-theme.min.css">
     	<link rel="shortcut icon" type="image/png" href="images/favicon.png"/>
     <style type="text/css">
   		body{
   	background-image: url('images/log.jpg') ;
   	background-size: cover;
   	-webkit-background-size:cover;
   	-moz-background-size:cover;
   	-o-background-size:cover;
   	-ms-background-size:cover;

   }
   .example3 .navbar-brand{
   	height: 80px;

   }
   .example3 .nav >li >a{
   	padding-top: 30px;
   	padding-bottom: 30px;
   }
   .example3 .navbar-toggle{
   	padding: 10px;
   	margin:25px 15px 25px 0;
   }
   .login_frm .container .row .col-md-4 >header{
   	padding: 10px;
   	background-color: #e74c3c;
   	margin-bottom:20px;
   	margin-left: -15px;
   	margin-right: -15px;
   	border-radius: 2px;

   }
   .login_frm .container .row .col-md-4 >header >h3{
   	font-family: 'Josefin Sans', sans-serif;
   	color: white;
   	letter-spacing: 2px;
   	text-transform: uppercase;
   	font-size: 20px;
   	font-weight: 400;
   	text-align: center;

   }
   .login_frm .container .row .wrap-login{
   	background: rgba(250,250,250, 0.85);
   	border:1px solid #d0d0d0;
   	margin-top: 100px;
   	border-radius: 2px;
   	padding-bottom: 50px;
   	-webkit-box-shadow: -1px -1px 35px -1px rgba(255,255,255,0.5);
   -moz-box-shadow: -1px -1px 35px -1px rgba(255,255,255,0.5);
   box-shadow: -1px -1px 35px -1px rgba(255,255,255,0.5);
   background-o
   }
   .login_frm .container .row .wrap-login >form >button{

   	margin-top: 10px;





   }

   .w3-myFont{
   	font-family: 'Josefin Sans', sans-serif;
   	font-weight: 900;
   	color: #626b82;
   	text-decoration: none;
   	list-style-type: none;
   }

   .alert{
    display: none;
    font-size: 12px;

    color: #f00;
   }


   	</style>

  </head>
  <body>

    <!--navigation-->
    <div class="example3">
    <nav class="navbar navbar-inverse navbar-static-top">
     	<div class="container">
     		<div class="navbar-header">
     			<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">

    				<span class="icon-bar"></span>
    				<span class="icon-bar"></span>
    				<span class="icon-bar"></span>
     			</button>
     			<a href="index.php" class="navbar-brand" style="vertical-align: middle;"><img src="images/favicon.png" alt="CODEIT" style="height: 50px; width: auto; float: left;"></a>
     		</div>

     		<div id="navbar3" class="navbar-collapse collapse">
     			<ul class="nav navbar-nav navbar-right w3-myFont">
     				<li class="active"><a href="login.php"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
    				<li><a href="school.php">For Schools</a></li>
    				<li><a href="signup.php"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
    			</ul>
     		</div>
    	</div>
    </nav>
    </div>
    <!-- End Navigation-->

    <!--Login Form-->
    <div class="login_frm">
    	<div class="container">
    		<div class="row">
    			<div class="wrap-login col-md-4 col-md-offset-4">
    			<header>
    				<h3>Login To Your Account</h3>
    			</header>
    				<form  method="post">
    					<div class="form-group">
    						<label for="">Username</label>
    						<input type="text" name="username" id="username" class="form-control"  placeholder="Username" required="">

    					</div>
    					<div class="form-group">
    						<label for="">Password</label>
    						<input type="password" name="password" id="password" class="form-control"  placeholder="********" required="">

    					</div>
              <p class="alert">Invalid Credentials!!!</p>
    					<div class="checkbox">
    						<label>
    						<input type="checkbox"> Remember Me
    						</label>
    					</div>
    					<button type="button" name="login" id="login" class="login-btn btn btn-primary"><span class="glyphicon glyphicon-log-in"></span> Login </button>
    				</form>

    			</div>

    		</div>

    	</div>


    </div>


    <script src="js/jquery-3.1.1.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script >
      $("#login").click(function(){

          $.ajax({
            type:"POST",
            url:"api/auth",
            processData:false,
            contentType:"application/json",
            data:'{"username":"' + $("#username").val() + '","password":"'+$("#password").val()+'"}',
            success : function(data){
              console.log(data);
              window.location.href = "home.html";

            },
            error : function(r){
              $('.alert').fadeIn(500);
              setTimeout("$('.alert').fadeOut(1500);",3000);
            }

          });
      });
    </script>
  </body>
</html>
